#Kotlin Messenger with Firebase Version 1

Adjusted from [https://www.letsbuildthatapp.com/course/Kotlin-Firebase-Messenger](https://www.letsbuildthatapp.com/course/Kotlin-Firebase-Messenger)

Working with android PIE, android studio 3.4. This is the initial hands on in android with activities. Next stop, fragments and more stylish project using new Android architecture MVVM.

